{
  "schemaVersion": 1,
  "id": "jesusarchive.workspace-layout",
  "name": "Omarchy Workspace Layout",
  "version": "0.1.0",
  "author": "jesusarchive",
  "license": "MIT",
  "description": "Shows the Hyprland layout for each monitor in the bar.",
  "kinds": ["bar-widget", "service"],
  "entryPoints": {"barWidget": "BarWidget.qml", "service": "Service.qml"},
  "barWidget": {
    "displayName": "Omarchy Workspace Layout",
    "description": "Shows the monitor layout. Click to cycle layouts.",
    "category": "Compositor",
    "aliases": ["layout-symbol"],
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "layoutScope": "Monitor",
      "enableDwindle": true,
      "enableMaster": true,
      "enableScrolling": true,
      "enableMonocle": true
    },
    "schema": [
      {"key": "layoutScope", "type": "enum", "label": "Layout scope", "options": ["Monitor", "Workspace", "Global"], "defaultValue": "Monitor"},
      {"key": "enableDwindle", "type": "boolean", "label": "Dwindle", "defaultValue": true},
      {"key": "enableMaster", "type": "boolean", "label": "Master", "defaultValue": true},
      {"key": "enableScrolling", "type": "boolean", "label": "Scrolling", "defaultValue": true},
      {"key": "enableMonocle", "type": "boolean", "label": "Monocle", "defaultValue": true}
    ]
  }
}
