{
  "schemaVersion": 1,
  "id": "jesusarchive.workspace-layout",
  "name": "Omarchy Workspace Layout",
  "version": "0.1.0",
  "author": "jesusarchive",
  "license": "MIT",
  "description": "Shows the active Hyprland workspace layout in the bar.",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "BarWidget.qml"},
  "barWidget": {
    "displayName": "Omarchy Workspace Layout",
    "description": "Shows the active workspace layout. Click to cycle layouts.",
    "category": "Compositor",
    "aliases": ["layout-symbol"],
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
